# ProjektKERP

./: .gitignore  README.md
Module.BE/KERP.Service/: KERP.Service.sln
Module.BE/KERP.Service/KERP.API/: KERP.API.csproj  KERP.API.http  Program.cs  appsettings.Development.json  appsettings.json
Module.BE/KERP.Service/KERP.API/Components/: App.razor  Routes.razor  _Imports.razor
Module.BE/KERP.Service/KERP.API/Components/Layout/: MainLayout.razor  NavMenu.razor
Module.BE/KERP.Service/KERP.API/Components/Pages/: Login.razor
Module.BE/KERP.Service/KERP.API/Components/Pages/MassUpdate/: MassUpdatePurchase.razor
Module.BE/KERP.Service/KERP.API/Controllers/: AuthController.cs  MassUpdatePurchaseController.cs
Module.BE/KERP.Service/KERP.API/Models/Commands/: CreateUserCommand.cs
Module.BE/KERP.Service/KERP.API/Models/Contracts/: AuthResponse.cs  GoogleTokenResponse.cs  RefreshTokenResponse.cs  SignInResponse.cs  UserResponse.cs
Module.BE/KERP.Service/KERP.API/Options/: AuthOptions.cs  AuthorizationOptions.cs
Module.BE/KERP.Service/KERP.API/Properties/: launchSettings.json
Module.BE/KERP.Service/KERP.API/Services/: AuthService.cs  MassUpdatePurchaseApi.cs  TokenService.cs  UserService.cs
Module.BE/KERP.Service/KERP.API/Utils/: Result.cs
Module.BE/KERP.Service/KERP.Infrastructure/: KERP.Infrastructure.csproj
Module.FE/KERP.Client/: KERP.Client.csproj  KERP.Client.sln  Program.cs  appsettings.json
Module.FE/KERP.Client/Components/: App.razor  Routes.razor  (+1 more)
Module.Tasks/: config.json
Module.Tasks/Task.SendReprocessLog/: Program.cs  SendReprocessLog.cs
(+41 files in other folders)
